all:
  children:
    test_server:
      hosts:
        host1:  
          ansible_host: 127.0.0.1
          ansible_port: 2222
          ansible_user: virt
          ansible_ssh_private_key_file: /home/afflatus/.ssh/id_ed25519
